cff-version: 1.2.0
message: |
  If you use this software, please cite the accompanying paper as well as
  the software itself using the metadata below.
title: "SLDPC: Slide-Level Dual-Prompt Collaboration for Few-Shot Whole Slide Image Classification"
authors:
  - family-names: Yuan
    given-names: Lulin
  - family-names: Zheng
    given-names: Yifeng
  - family-names: Liu
    given-names: Weiqiang
  - family-names: Zhao
    given-names: Hong
  - family-names: Zhang
    given-names: Wenjie
  - family-names: Wei
    given-names: Baoya
  - family-names: Chen
    given-names: Liming
type: software
version: 0.1.0
date-released: 2026-04-26
license: Apache-2.0
repository-code: "https://github.com/linlu2022/SLDPC"
url: "https://github.com/linlu2022/SLDPC"
keywords:
  - whole-slide-image
  - few-shot-learning
  - prompt-tuning
  - vision-language-model
  - computational-pathology
  - medical-imaging
preferred-citation:
  type: article
  title: "SLDPC: Slide-Level Dual-Prompt Collaboration for few-shot whole slide image classification"
  authors:
    - family-names: Yuan
      given-names: Lulin
    - family-names: Zheng
      given-names: Yifeng
    - family-names: Liu
      given-names: Weiqiang
    - family-names: Zhao
      given-names: Hong
    - family-names: Zhang
      given-names: Wenjie
    - family-names: Wei
      given-names: Baoya
    - family-names: Chen
      given-names: Liming
  journal: "Computerized Medical Imaging and Graphics"
  publisher:
    name: Elsevier
  year: 2026
  month: 4
  issn: "0895-6111"
  doi: "10.1016/j.compmedimag.2026.102768"
  url: "https://www.sciencedirect.com/science/article/pii/S0895611126000716"
  notes: |
    In Press, Journal Pre-proof (Available online 21 April 2026).
    Update issue/volume/page numbers when the final version of record is assigned.
